server {

    listen 0;

    server_name dinopoulet.42.fr;

    error_page ./www/error_pages/NotFound.html;
    # limit_request 0;
    method_lists GET POST DELETE GET;
    # cgi_php ./cgi_bin/php-cgi;

    # file_save;

    index salut/ index.html divers_test/ index.php;

    # root ./www/;
    error_log ./logs/error.log;
    access_log ./logs/access.log;

}