server {
    listen  8000;
    # server_name dinopoulet.42.fr;
    error_page ./tools/not_found.html;
    limit_request 1048576;
    method_lists GET POST DELETE;
    cgi_php ./cgi_bin/php-cgi;
    cgi_py ./cgi_bin/python3.7;
    file_save ./www/upload;
    body_limit 0;
    root ./www/;
    index index.html index.htm index.php index.py;
    error_log ./logs/error.log;
    access_log ./logs/access.log;
}