server {

    listen 8000 8001 8002 8003 8004 8005 8006 8007 8008 8009;

    # server_name dinopoulet.42.fr;

    error_page ./tools/not_found.html;
    limit_request 102400;
    method_lists GET POST DELETE;
    cgi_php ./cgi_bin/php-cgi;

    # file_save;

    root ./www/;
    index salut/ index.html divers_test/ index.php;

    error_log ./logs/error.log;
    access_log ./logs/access.log;

}
