server {

    listen  8002;

    # server_name dinopoulet.42.fr;

    error_page ./tools/not_found.html;
    limit_request 1048576;
    method_lists GET POST DELETE;
    cgi_php ./cgi_bin/php-cgi;

    file_save ./www/upload;
    body_limit 0;

    root ./www/;
    index salut/ index.html divers_test/ index.php;

    error_log ./logs/error.log;
    # access_log ./logs/access.log;

}
