server {

    listen 8000;

    server_name dinopoulet.42.fr;

    error_page ./www/error_pages/NotFound.html;
    limit_request 4096;
    method_lists GET POST DELETE;
    cgi_php ./cgi_bin/php-cgi;

    # file_save;

    root ./www/;
    index salut/ index.html divers_test/ index.php;

    error_log ./logs/error.log;
    access_log ./logs/access.log;

}
