
server {
	
	listen 8080;

	server_name dinopoulet.42.fr;

	error_page ./tools/NotFound.html;
	limit_request 4096;
	method_lists GET POST DELETE;
	cgi_php ./cgi_bin/php-cgi;

	# file_save;

	root /home/aroard/www/;
	index wordpress/ index.html index.php;

	error_log /home/aroard/logs/error.log;
	access_log /home/aroard/logs/access.log;

}

server {
	
	# zone de commentaire :)
jusqu'au prochaine point
		virgule ! ;

	listen 8000;
}

server {
	
	listen 8001;
}
