server {

    listen 8000 8080;

    # server_name dinopoulet.42.fr;

    error_page ./www/error_pages/NotFound.html;
    limit_request 4096;
    method_lists GET POST DELETE er;
    cgi_php ./cgi_bin/php-cgi;

    # file_save;

    root ./www/;
    index wordpress/ index.html index.php;

    error_log ./logs/error.log;
    access_log ./logs/access.log;

}