server {
    listen 8001;
    # server_name dinopoulet.42.fr;
    error_page ./tools/not_found.html;
    limit_request 102400;
    method_lists GET POST DELETE;
    cgi_php ./cgi_bin/php-cgi;
    cgi_py ./cgi_bin/python3.7;

    # file_save /home/kali/42/webserv/;
    # body_limit 1500;
    index wordpres/ index.html divers_test/ index.php;


    root ./www/;
    error_log ./logs/error.log;
    access_log ./logs/access.log;
}

# port # 0 - 65536 et pas 80

# limit_request 0; 1024 - 4096
