server {
    listen 8000;
    # server_name dinopoulet.42.fr;
    error_page ./tools/not_found.html;
    limit_request 102400;
    method_lists GET POST DELETE;
    cgi_php ./cgi_bin/php-cgi;
    cgi_py ./cgi_bin/python3.7;
    file_save ./www/upload/;
    body_limit 1000000;
    index wordpres/ index.html divers_test/ index.php;
    root ./www/;
    error_log ./logs/access.log;
    access_log ./logs/access.log;
}