<!DOCTYPE html>
<html>

<head>
  <title>À propos de nous</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      margin: 0;
    }

    nav {
      background-color: #444;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 10px;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    .person {
      display: inline-block;
      width: 45%;
      padding: 20px;
      margin: 20px;
      background-color: #eee;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      text-align: left;
    }

    .person img {
      width: 100%;
      border-radius: 5px;
    }

    .person h2 {
      margin-top: 10px;
    }

    .person p {
      margin-top: 0;
    }

  </style>
</head>

<body>
  <header>
    <h1>About us</h1>
  </header>
  <nav>
		<a href="./index.html">Homepage</a>
		  <a href="upload.html">Upload</a>
		  <a href="delete.php">My Files</a>
		<a href="./aboutus.html">About us</a>
    <a href="./test.php">Test</a>
  </nav>
  <section>
    <div class="person">
      <img src="./tools/Alexis.jpg" alt="Person 1">
      <h2>ROARD Alexis</h2>
      <p>Alexis est un passionné de développement web depuis plus de 10 ans. Il est spécialisé dans les technologies front-end comme HTML, CSS et JavaScript.</p>
    </div>
    <div class="person">
      <img src="./tools/Phap.avif" alt="Person 2">
      <h2>NGUYEN Viet Phap</h2>
      <p>Phap est une développeuse web expérimentée avec plus de 8 ans d'expérience dans l'industrie. Elle est spécialisée dans les technologies back-end telles que PHP et MySQL.</p>
    </div>
  </section>
</body>

</html>
