<!DOCTYPE html>

<html>

<head>

	<title>Mon site</title>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {

			font-family: Arial, sans-serif;

			background-color: #f2f2f2;

			margin: 0;

		}

		header {

			background-color: #333;

			color: white;

			padding: 20px;

			text-align: center;

		}

		h1 {

			font-size: 40px;

			margin: 0;

		}

		nav {

			background-color: #444;

			color: white;

			padding: 10px;

			text-align: center;

		}

		nav a {

			color: white;

			text-decoration: none;

			margin: 10px;

		}

		section {

			padding: 20px;

			text-align: center;

			display: flex;

			justify-content: center;

		}

		section img {

			max-width: 100%;

			max-height: 100%;

		}

	</style>

</head>

<body>

	<header>

		<h1>Bienvenue sur Dinopoulet</h1>

	</header>

	<nav>
		<a href="./index.html">Homepage</a>
		<a href="./upload.html">Upload</a>
		<a href="./delete.php">My Files</a>
		<a href="./aboutus.html">About us</a>
		<a href="./authenticated.html">Authentication</a>
	</nav>

	<section>

		<img src="./tools/Le-chickenosaurus-le-poulet-dinosaure.jpg" alt="Ma photo">

	</section>

</body>

</html>
